In [52]:
#1. What region had the most units sold for pencil?  

queryResult("""
SELECT
    "Item",
    "Region",
    SUM("Units") AS units
FROM
    rep_sales 
WHERE
    "Item" = 'Pencil'
GROUP BY
    "Item",
    "Region"
ORDER BY
    units DESC
""")

     Item   Region  units
0  Pencil  Central    498
1  Pencil     East    258
2  Pencil     West     88

In [98]:
#2. For each sale above the minimum price the rep gets 10% commission of the total price as a bonus. How many transactions werenâ€™t calculated for commissions?

queryResult("""
WITH item_new AS (
    SELECT
        *
    FROM
        item
    LIMIT 6
                )
SELECT
    COUNT(rep_sales."OrderDate")
FROM
    rep_sales LEFT JOIN item_new ON rep_sales."Item" = item_new."Item"
WHERE
    item_new."MinPrice" >= rep_sales."Unit_Cost"
""")

   count
0     15

In [117]:
#3. For West region what was the share of each sales rep in the data?

queryResult("""
WITH total AS (
    SELECT
    SUM("Total") AS total
FROM
    rep_sales
        )
SELECT
    rep_sales."Rep",
    rep_sales."Region",
    SUM(rep_sales."Total") AS total,
    SUM((rep_sales."Total")/(total.total)) AS share
FROM
    rep_sales, total
WHERE
    rep_sales."Region" = 'West'
GROUP BY
    rep_sales."Rep",
    rep_sales."Region"
""")

        Rep Region    total     share
0  Thompson   West  3060.23  0.106008
1   Sorvino   West  1922.65  0.066601

In [119]:
#4. For the item Binder what was the share of each sales rep in the data?

queryResult("""
WITH total AS (
    SELECT
    SUM("Total") AS total
FROM
    rep_sales
        )
SELECT
    rep_sales."Rep",
    rep_sales."Item",
    SUM(rep_sales."Total") AS total,
    SUM((rep_sales."Total")/(total.total)) AS share
FROM
    rep_sales, total
WHERE
    rep_sales."Item" = 'Binder'
GROUP BY
    rep_sales."Rep",
    rep_sales."Item"
ORDER BY
    share DESC
""")

         Rep    Item    total     share
0      Jones  Binder  1386.52  0.048030
1       Gill  Binder  1132.74  0.039239
2    Jardine  Binder  1054.09  0.036514
3     Kivell  Binder   999.50  0.034623
4      Smith  Binder   952.00  0.032978
5     Parent  Binder   935.48  0.032405
6   Thompson  Binder   832.00  0.028821
7        Joe  Binder   347.71  0.012045
8     Morgan  Binder   251.72  0.008720
9    Sorvino  Binder   139.93  0.004847
10   Andrews  Binder   139.72  0.004840
11    Howard  Binder    57.71  0.001999

In [120]:
#5. For Jardine what was the share of each item sold in the data?

queryResult("""
WITH total AS (
    SELECT
    SUM("Total") AS total
FROM
    rep_sales
        )
SELECT
    rep_sales."Rep",
    rep_sales."Item",
    SUM(rep_sales."Total") AS total,
    SUM((rep_sales."Total")/(total.total)) AS share
FROM
    rep_sales, total
WHERE
    rep_sales."Rep" = 'Jardine'
GROUP BY
    rep_sales."Rep",
    rep_sales."Item"
ORDER BY
    share DESC
""")

       Rep        Item    total     share
0  Jardine      Binder  1054.09  0.036514
1  Jardine  Marker Set   983.18  0.034058
2  Jardine      Pencil   628.74  0.021780
3  Jardine     Pen Set   249.50  0.008643
4  Jardine         Pen    91.29  0.003162

In [130]:
#6. Which item is the most profitable to sell?

queryResult("""
WITH item_new AS (
    SELECT
        *
    FROM
        item
    LIMIT 6
                )
SELECT
    rep_sales."Item",
    rep_sales."Unit_Cost",
    item_new."MinPrice",
    rep_sales."Unit_Cost" - item_new."MinPrice" AS diff
FROM
    rep_sales LEFT JOIN item_new ON rep_sales."Item" = item_new."Item"
ORDER BY
    diff DESC
LIMIT 1
""")

   Item  Unit_Cost  MinPrice   diff
0  Desk      275.0     125.0  150.0

In [143]:
#7. Which sales rep had the highest price difference from the minimum price on these items combined: pen, pen set and pencil?

queryResult("""
WITH item_new AS (
    SELECT
        *
    FROM
        item
    LIMIT 6
                )
SELECT
    rep_sales."Rep",
    SUM(rep_sales."Unit_Cost" - item_new."MinPrice") AS diff
FROM
    rep_sales LEFT JOIN item_new ON rep_sales."Item" = item_new."Item"
WHERE
    rep_sales."Item" = 'Pen' OR rep_sales."Item" = 'Pencil' OR rep_sales."Item" = 'Pen Set'
GROUP BY
    rep_sales."Rep"
ORDER BY
    diff DESC
LIMIT 1
""")

      Rep   diff
0  Parent  26.24